# MONGO=mongodb+srv://ashrafabusunaina1986:e34iKzWLY01JVJag@cluster0.qi5xuah.mongodb.net/learn01
DATA_TOKEN="next_js_mongodb"
MONGO=mongodb+srv://ashrafabusunaina1986:zrjvOfkR6R5xilNE@cluster0.ws3ekas.mongodb.net/learn03